package main

import (
	"github.com/gkarman/anti_bruteforce/cmd/anti_bruteforce/commands"
)

func main() {
	commands.Execute()

	//+++ 1. поднять бд
	//+++ 2. установить кобру и сделать команду запуска root которая просто выведит текст
	//+++ 3. сделать команду migrate, которая выведет текс
	//+++ 4. поставить бибилиотеку для миграций как в каледаре
	//+++ 5. написать кофик файл, и распарсить его
	//+++ 6. подлючиться к бд и выполнить миграции по созданию таблиц, черные листы, белые листы. и параметы счетчиков
	//+++ 7. сделать команду по откату миграций
	// доработать репозиторй и создать структуру под него
	// 10.1 Поднять grpc сервер в root
	// 10. Написать протобаф файлы на все апи методы из тз, возвращается всега true

	// 8. поднять редис
	// 9. редиса одключитсья к нему
	// 11. Описываем сущнотси
	// 12. Описываем useCase, делаем бизнес логику
	// 13. пишем тесты на бизнес логику
	// 14. Проверяем что все команды отработаны
	// 15. Пишем клиент который по grpc дергает команды
}
